{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"appIn",
				"appInstanceId"
			],
			[
				"json",
				"jsonData"
			],
			[
				"App",
				"AppDetail"
			],
			[
				"Ma",
				"Map"
			],
			[
				"user",
				"user_id"
			],
			[
				"tb",
				"tb_menusMapJson"
			],
			[
				"S",
				"Success"
			],
			[
				"tb_",
				"tb_menusMap"
			],
			[
				"tb_menus",
				"tb_menusMap"
			],
			[
				"tb_me",
				"tb_menus"
			],
			[
				"err",
				"Error"
			],
			[
				"tb_m",
				"tb_menusbytes"
			],
			[
				"M",
				"Marshal"
			],
			[
				"businessID",
				"businessID"
			],
			[
				"menus",
				"menusdepict"
			],
			[
				"menuspric",
				"menusprice"
			],
			[
				"menusname",
				"menusname"
			],
			[
				"menusid",
				"menusid"
			],
			[
				"businessid",
				"businessid"
			],
			[
				"menusde",
				"menusdepict"
			],
			[
				"menusima",
				"menusimagepath"
			],
			[
				"menuspr",
				"menusprice"
			],
			[
				"st",
				"string"
			],
			[
				"Tb",
				"Tb_menus"
			],
			[
				"businessId",
				"businessIDIndexKey"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/googledowmload/Navicat Premium 12 破解补丁/说明.txt",
		"/C/Users/hao/Desktop/新建文本文档 (2).txt",
		"/E/projectClass/demo - 副本/src/main/resources/templates/newabout.ftl",
		"/E/projectClass/demo - 副本/src/main/java/com/example/demo/Controller/AppController.java",
		"/E/mobilePro/metro/contact.html",
		"/D/developer/IntelliJ IDEA 2018.3.1/bin/idea.exe.vmoptions",
		"/D/developer/GoLand 2018.2.3/bin/goland64.exe.vmoptions",
		"/D/developer/GoLand 2018.2.3/bin/goland.exe.vmoptions",
		"/D/developer/apache-tomcat-8.5.39/conf/server.xml",
		"/C/Python27/Scripts/data/project.db",
		"/D/googledowmload/MySmartContract-master/chaincode_myexample.go",
		"/C/Users/hao/Documents/GitHub/app-chaincode-changing/sacc.go",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/add-product/add-product.page.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/app-routing.module.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/choose-provider/choose-provider.page.scss",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/choose-provider/choose-provider.module.ts",
		"/C/Users/hao/Documents/Tencent Files/1126766942/FileRecv/2019mathF/distance1.txt",
		"/C/Users/hao/Documents/GitHub/fabric-chaincode-example-bankmaster-master/src/main/java/com/penglecode/xmodule/fabric/bankmaster/chaincode/Test2.java",
		"/C/Users/hao/Documents/GitHub/app-chaincode-changing/larry/fabric/ChaincodeManager.java",
		"/E/pro/wenda/src/main/resources/toolbox.xml",
		"/E/pro/wenda/src/test/resources/init-schema.sql",
		"/E/projectClass/readxml-master/src/com/ytx/test/ReadXml.java",
		"/C/Users/hao/Desktop/zhihuai.js",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/choose-provider/choose-provider.page.spec.ts",
		"/E/projectClass/SSM_StudentInfo/student.sql",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/shop/shop.page.spec.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/pages/category-list/category-list.page.scss",
		"/E/project/wenda/src/main/java/com/nowcoder/dao/UserDAO.java",
		"/C/Users/hao/Documents/GitHub/app-chaincode-changing/chaincode(couchdb).go",
		"/E/projectClass/shopping/src/main/java/priv/jesse/mall/utils/DesUtil.java",
		"/C/Users/hao/Documents/GitHub/DaoCloud/src/main/java/com/nowcoder/util/WendaUtil.java",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/aspect/LogAspect.java",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/dao/FinAccDao.java",
		"/C/Users/hao/Desktop/SpringBoot-Shiro-Vue-master/db.sql",
		"/C/Users/hao/Documents/GitHub/fabric-chaincode-example-bankmaster-master/src/main/java/com/penglecode/xmodule/fabric/bankmaster/chaincode/BankMasterChaincode.java",
		"/C/Users/hao/Desktop/daoyun/src/views/login/login.vue",
		"/E/projectClass/SpringCloud_Sell/order/server/src/main/java/com/imooc/order/OrderApplication.java",
		"/E/projectClass/SpringCloud_Sell/eureka/src/main/java/com/imooc/eureka/EurekaApplication.java",
		"/E/goProject/src/achievement/conf/app.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/hao/Desktop/作业一/作业一/web/WEB-INF/web.xml",
		"/E/projectClass/miaosha-master/sql/miaosha.sql",
		"/E/projectClass/BDchain/traceTest/main.yjs",
		"/C/Users/hao/Desktop/test.json",
		"/D/googledowmload/main/java/com/suke/czx/modules/user/user/entity/UserFollowEntity.java",
		"/E/projectClass/Release0.1/ContractSample/ziptest/contract.js",
		"/E/projectClass/__MACOSX/Release0.1/IDE/._安装说明.txt",
		"/E/projectClass/Release0.1/Engine/yjs文件/com/yancloud/sc/YJSPacker.class",
		"/E/projectClass/Release0.1/ContractSample/mysql/mysql222.js",
		"/E/projectClass/Release0.1/Engine/yjs文件/com/yancloud/sc/ContractManager.class",
		"/E/projectClass/Release0.1/Engine/yjs文件/com/yancloud/sc/SCAPI.class",
		"/E/projectClass/Release0.1/IDE/安装说明.txt",
		"/E/projectClass/Release0.1/ContractSample/mysqlContract.js",
		"/E/projectClass/SpringCloud_Sell/doc/README.md",
		"/E/projectClass/SpringCloud_Sell/config/src/main/java/com/imooc/config/ConfigApplication.java",
		"/D/googledowmload/基于Hyperledger_Fabric的区块链应用系统云服务化_史文斌.caa",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/dao/ClientDaoImpl.java",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/dao/BaseDaoHibImpl.java",
		"/D/developer/IntelliJ IDEA 2018.3.1/bin/idea64.exe.vmoptions",
		"/E/projectClass/牛客网第二次/src/main/java/com/nowcoder/util/ToutiaoUtil.java",
		"/E/projectClass/SQLParser-master/src/SQLParser.jj",
		"/E/projectClass/jsqlparser/testsrc/net/sf/jsqlparser/test/select/SelectTest.java",
		"/E/projectClass/jsqlparser/testsrc/net/sf/jsqlparser/test/insert/InsertTest.java",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/service/FundTransServiceImpl.java",
		"/E/projectClass/fundtrans/fundtrans/src/com/mybank/fundtrans/controller/FundTransAction.java",
		"/E/projectClass/221500202_陈艳_hw2/Fund/src/com/mybank/fundtrans/dao/FundDaoImpl.java",
		"/E/projectClass/作业一/作业一/src/com/mybank/fundtrans/util/DBUtils.java",
		"/E/projectClass/作业一/作业一/src/com/mybank/fundtrans/impl/FundDaoImpl.java",
		"/E/projectClass/作业一/作业一/src/com/mybank/fundtrans/Servlet/AddFund.java",
		"/E/projectClass/作业一/作业一/src/com/mybank/fundtrans/dao/FundDao.java",
		"/D/googledowmload/app-chaincode-changing-master/chaincode(couchdb).go",
		"/E/projectClass/shopping/src/main/resources/application.properties",
		"/E/projectClass/区块链项目完整版代码/blockchain/src/main/java/com/blockchain/p2p/P2PClient.java",
		"/C/Users/hao/Documents/GitHub/------/x_springboot-generator-master/src/main/resources/template/Entity.java.vm",
		"/C/Users/hao/Documents/GitHub/------/x_springboot-generator-master/src/main/java/com/suke/czx/utils/GenUtils.java",
		"/C/Users/hao/Desktop/score.sol",
		"/E/projectClass/AndriodProjectIMessageService-master/src/main/resources/application.yml",
		"/E/projectClass/newsapp-master/db_news.sql",
		"/E/projectClass/AndriodProjectIMessageService-master/imessage.sql",
		"/E/projectClass/其他人的/src/app/pages/about-us/about-us.page.scss",
		"/E/projectClass/其他人的/src/app/pages/about-us/about-us.page.html",
		"/E/projectClass/其他人的/src/app/pages/about-us/about-us.module.ts",
		"/E/projectClass/shopping/src/main/resources/templates/mall/index.html",
		"/D/googledowmload/main/java/com/suke/czx/modules/user/user/controller/UserFollowController.java",
		"/D/googledowmload/main/java/com/suke/czx/modules/user/user/entity/UserEntity.java",
		"/D/googledowmload/main/java/com/suke/czx/modules/user/user/entity/MessageEntity.java",
		"/E/projectClass/其他人的/src/app/pages/about-us/about-us.page.ts",
		"/E/projectClass/新建文件夹/src提交错了的那封 huangzhihao/src/app/pages/category-list/category-list.page.scss",
		"/E/projectClass/1405010216_黄志豪_网上商城设计与实现/1405010216_黄志豪_网上商城的设计与实现(代码)/src/com/tanlan/higou/web/UsOrderAction.java",
		"/E/projectClass/648756468/server/src/action/JsonTools.java",
		"/E/projectClass/src/app/components/hzh/hzh.module.ts",
		"/E/projectClass/src/app/components/hzh/hzh.module.spec.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/components/huangzhihao/huangzhihao.module.spec.ts",
		"/E/projectClass/新建文件夹/src/app/pages/category-list/category-list.page.ts",
		"/E/projectClass/新建文件夹/src/app/pages/category-list/category-list.page.spec.ts",
		"/E/projectClass/新建文件夹/src/app/pages/category-list/category-list.page.html",
		"/E/projectClass/新建文件夹/src/app/pages/category-list/category-list.module.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-product/add-product.page.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-product/add-product.page.spec.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-product/add-product.page.scss",
		"/E/projectClass/新建文件夹/src/app/pages/add-product/add-product.page.html",
		"/E/projectClass/新建文件夹/src/app/pages/add-product/add-product.module.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-category/add-category.page.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-category/add-category.page.spec.ts",
		"/E/projectClass/新建文件夹/src/app/pages/add-category/add-category.page.scss",
		"/E/projectClass/新建文件夹/src/app/pages/add-category/add-category.page.html",
		"/E/projectClass/新建文件夹/src/app/pages/add-category/add-category.module.ts",
		"/E/projectClass/新建文件夹/src/app/pages/about-us/about-us.page.ts",
		"/E/projectClass/新建文件夹/src/app/pages/about-us/about-us.module.ts",
		"/E/projectClass/新建文件夹/src/app/pages/change-password/change-password.module.ts",
		"/E/projectClass/新建文件夹/src/app/pages/about-us/about-us.page.scss",
		"/E/projectClass/新建文件夹/src/app/pages/about-us/about-us.page.html",
		"/E/projectClass/shengyizhuanjia_v4/src/app/app.module.ts",
		"/C/Users/hao/Documents/Tencent Files/1126766942/FileRecv/resnet (1).py",
		"/D/googledowmload/fabric-samples-release-1.4/chaincode/marbles02/go/marbles_chaincode.go",
		"/E/projectClass/新建文件夹 (2)/src/app/app.component.html",
		"/E/projectClass/新建文件夹 (2)/src/app/app.component.spec.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/app.component.ts",
		"/E/projectClass/新建文件夹 (2)/src/app/app.module.ts",
		"/E/projectClass/新建文件夹 (2)/src/app/components/copyright/copyright.component.html",
		"/E/projectClass/新建文件夹 (2)/src/app/components/copyright/copyright.component.scss",
		"/E/projectClass/shengyizhuanjia_v4/src/app/components/copyright/copyright.component.ts",
		"/E/projectClass/新建文件夹 (2)/src/app/components/copyright/copyright.component.spec.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/components/copyright/copyright.component.spec.ts",
		"/E/projectClass/新建文件夹 (2)/src/app/list/list.module.ts",
		"/E/projectClass/新建文件夹 (2)/src/app/app.component.ts",
		"/E/projectClass/shengyizhuanjia_v4/src/app/app.component.html",
		"/E/projectClass/shengyizhuanjia_v4/src/app/app.component.spec.ts"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ClusterStrategy.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
